
body {
  font-family: Arial, sans-serif;
  background: #000;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.logo {
  width: 160px;
  margin: 20px auto;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 300px;
  margin: auto;
}

input, button {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  width: 100%;
}

button {
  background-color: #00bfff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #009acd;
}

.loader img {
  width: 80px;
}
